<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{EE55A0CF-2B75-79E8-F4D5-0FCD28F4B705}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;UNITY_STANDALONE_WIN;UNITY_64;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\SGSK\Scripts\Effects\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\SGSK\Scripts\Effects\BloomAndLensFlares.js" />
     <Compile Include="Assets\SGSK\Scripts\Effects\PostEffectsBase.js" />
     <Compile Include="Assets\Scripts\Enviroment\randomSkybox.js" />
     <Compile Include="Assets\Scripts\Main Menu\FloatingPlatform.js" />
     <Compile Include="Assets\Scripts\Main Menu\characterCreation.js" />
     <Compile Include="Assets\Scripts\Main Menu\mainMenu1.js" />
     <Compile Include="Assets\Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Scripts\lightsOn.js" />
     <Compile Include="Assets\Scripts\lll.js" />
     <Compile Include="Assets\Scripts\shipBuilderMenu\_shipBuilder_menuControl.js" />
     <Compile Include="Assets\Scripts\shipBuilderMenu\shipBuilder_buyNewShip.js" />
     <Compile Include="Assets\Scripts\shipBuilderMenu\shipBuilder_hanger.js" />
     <Compile Include="Assets\Scripts\shipBuilderMenu\shipBuilder_loadShip.js" />
     <Compile Include="Assets\Scripts\shipBuilderMenu\shipBuilder_mainMenu.js" />
     <Compile Include="Assets\Scripts\shipBuilderMenu\shipBuilder_saveShip.js" />
     <Compile Include="Assets\Scripts\shipBuilderMenu\shipBuilder_upgradeShip.js" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\SGSK\Models\Planet\Atmosphere.shader" />
     <None Include="Assets\text\test.txt" />
     <None Include="Assets\SGSK\Shaders\Text.shader" />
     <None Include="Assets\SGSK\Models\Planet\Planet.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\SGSK\Models\Asteroid\Asteroid.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\SGSK\Models\Asteroid\Asteroid - Bump.shader" />
     <None Include="Assets\SGSK\Misc\Distortion\DistortionTwo.shader" />
     <None Include="Assets\SGSK\Shaders\Unlit - Mask.shader" />
     <None Include="Assets\SGSK\Models\Planet\PlanetLow.shader" />
     <None Include="Assets\SGSK\Models\Plasma Beam\Plasma Beam.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\SGSK\Shaders\Unlit - Transparent Tint.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\SGSK\Misc\Ship\Hidden - Ship Hull.shader" />
     <None Include="Assets\SGSK\Misc\Distortion\DistortionOne.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\SGSK\Shaders\Spaceship.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\SGSK\ReadMe (Important!).txt" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\SGSK\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\SGSK\Misc\Ship\Ship Hull.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\SGSK\Scripts\Effects\Shaders\_Antialiasing\FXAAPreset2.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{30F8EF24-DB99-8974-1C14-562176576BE7}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{9D36A1FA-4623-4B78-7913-78B8B307054B}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
