<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/shipBuilderMenu/_shipBuilder_menuControl.js">
    <Files>
      <File FileName="Assets/Scripts/shipBuilderMenu/_shipBuilder_menuControl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shipBuilderMenu/shipBuilder_buyNewShip.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>